<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>=^.^=</title>
<style>
.LinkButton {
  color: #fff;
  text-decoration: none;
  overflow: hidden;
  position:relative;
  display: inline-block;
  padding: 10px;
  background: #20BDFF;
}
.LinkButton::after{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  display: block;
  width: 60px;
  height: auto;
  background: rgba( 255, 255, 255, .5 );
  transform: skewX( -30deg ) translate( -100% ) translate( -20px );
}
.LinkButton:hover::after{
  transform: skewX( -30deg ) translate( 100% ) translate( 80px );
  transition: transform .3s;
}
</style>
</head>
<body>

<a href="#" class="LinkButton">hover me</a>

</body>
</html>
